* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
  font-size: 15px;
  font-family: century gothic;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

a {
  text-decoration: none;
  color: var(--main-white);
}
.clear {
  clear: both;
}
#conteneur-id {
  width: 100%;
}
/*MENU*/

.menu {
  width: 100%;
  background-color: white;
  box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  position: fixed;
  z-index: 999;
}
.menu ul {
  width: 100%;
  margin: auto;
  padding: 15px 0px;
}
.menu li {
  display: inline-block;
  padding: 5px;
}
.menu a {
  text-decoration: none;
  color: black;
  background-color: #ddd;
  transition: 0.4s;
  padding: 5px 25px;
}
.menu a:hover {
  text-decoration: none;
  color: #999;
  background-color: #fff;
  transition: 0.4s;
}
/*INICIO*/
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #1f2029;
  background-image: radial-gradient(
    center,
    ellipse cover,
    rgba(150, 150, 150, 1) 0%,
    rgba(89, 89, 89, 1) 100%
  );
  text-align: center;
}
.welcome-section {
  width: 100%;
}
.welcome-section h1 {
  font-weight: 100;
  font-size: 50px;
  color: #eee;
  padding: 0px 0px 5px 0px;
}
.welcome-section h2 {
  font-weight: 100;
  font-size: 30px;
  color: #ddd;
  text-transform: uppercase;
}

/*PROYECTOS*/

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: white;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  color: white;
  background: rgb(45, 43, 59);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  filter: brightness(40%);
  transition: 0.8s;
}

.project-image:hover {
  filter: brightness(100%);
}

.project-title {
  font-size: 1.5rem;
  padding: 2rem 0.5rem;
  line-height: 1.7;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  transition: background 0.3s ease-out;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  background-color: #1f2029;
  background-image: radial-gradient(
    center,
    ellipse cover,
    rgba(150, 150, 150, 1) 0%,
    rgba(89, 89, 89, 1) 100%
  );
}

.contact-section-header > h2 {
  font-size: 3rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 1.5rem;
  }
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2rem;
  text-shadow: 0px 0px 5px #444;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}
/* FOOTER */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  border-top: 4px solid grey;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
